{% load static %}
<!DOCTYPE html>
<html lang="en">

 <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/Logo.png' %}">
<!-- Font Montserrat -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<!-- Font Roboto -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <title>Ultra Modern Medical Staffing LLC.</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}" >
    <link href="{% static 'css/bootstrap.min.css' %} " rel="stylesheet">


    <!-- Additional CSS Files -->

    <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/animated.css' %}" >
    <link rel="stylesheet" href="{% static 'css/owl.css' %}" >
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!-- Style -->
<style>
body{
    margin:0px;
    padding:0px;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
    background:white;
}
span,p{
    font-size:11px;
    color:black;
}
h4{
    font-family: 'Montserrat', sans-serif;
}
.paragraph{
    font-size:13px;
    font-family: 'Montserrat', sans-serif;
    
}

::placeholder{
    color:#797979 !important;
}

input,
input::-webkit-input-placeholder {
    font-size: 13px;
    
}
.sticked{
  position:sticky !important;
  top:0;
  background:white;
}
.menu-item{
    font-size:13px;
    text-transform:uppercase;
}

.btn{
    border-radius:5px;
    padding:5px 10px 5px 10px;
    background:#EB46D7;
}

a{
    text-decoration:none;
    color:#616161;
}
a:hover{
   color:white !important;
}

.wrapper{
margin: 0 auto;
}
.wrapper ul{
list-style: none;
}
.wrapper ul li {
width: 100px;
height: 10px;
line-height: 10px;
text-align: left;
float: left;
color:#616161;
font-size: 12px;
position: relative;
text-transform: uppercase;
font-weight:bold;
}
.wrapper ul li:hover{
color:#CD9A67 !important;
}

.wrapper ul ul{
background:rgba(255, 255, 255, 0.8);
display: none;
width:170px;
padding:10px;
z-index:40;
position:absolute;
padding-bottom:20px;
}
.wrapper ul ul li{
  float:left;
  margin-top:20px;
  width:150px;
  color:#616161;

}
.wrapper ul ul li:hover{
color:#CD9A67 !important;
}

.wrapper ul li:hover > ul{
display: block;

}

a.nav-link.active {  
    color: #96d3aa;
    border-left: 5px solid white;
    font-weight: bold;
	background: rgba(84, 248, 69, 0.035);  
}

.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  cursor: pointer;
  outline: none;
}
.dropdown-btn:hover {
  color: #f1f1f1;
}

.dropdown-container {
  display: none;
  background-color: none;
  padding-left: 8px;
}

</style>
</head>
<body class="bg-light">

<!-- base starts -->
<div class="row">

<!-- sidebar starts -->
<div class="col-sm-2  d-none d-lg-block">
{% include 'sidebar.html' %}
</div>
<!-- sidebar ends -->

<!-- content starts -->
<div class="col-sm-10">

{% block body %}

{% endblock body %}

</div>
<!-- content ends -->

</div>
<!-- base ends-->




  <!-- Scripts -->
<script src="{% static 'js/jquery.min.js' %} "></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %} "></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      offset:300,
      duration: 1400,
      delay: 100,
    });
  </script>
<script>
// Custom.js 
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>



</body>
</html>
