{% load static %}
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/Logo.png' %}">
<!-- Font Montserrat -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<!-- Font Roboto -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <title>Ultra Modern Medical Staffing LLC.</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}" >
    <link href="{% static 'css/bootstrap.min.css' %} " rel="stylesheet">


    <!-- Additional CSS Files -->

    <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/animated.css' %}" >
    <link rel="stylesheet" href="{% static 'css/owl.css' %}" >
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background:  white  !important;
		}
		.user_card {
			margin-top: auto;
			margin-bottom: auto;
			background:#f1f1f1 !important;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 30px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: black;
		}
		.login_btn {
			width: 100%;
			background:#EB46D7 !important;
			color: white !important;
            margin-top:30px;
            
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: gray !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>

    <body>

        <!-- Main content starts -->
<div class=""style=""></div>
<div class=""style="">
<div class="container h-100">
		<div class="d-flex justify-content-center h-100">

			<div class="user_card" style="">
				<div class="text-dark text-center">
					
					<div class="img">
                   <a class="" href="{% url 'dashboard' %}"> <img src="{% static 'images/Logo.png' %}" style="width:102px;height:77px;margin-bottom:30px;" alt=""></a>
					</div>

					<h5 id="form-title"><b>Login to your account</b></h5>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                    {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user text-light fa-2x"></i></span>
							</div>
							<input type="text" name="username"  required="required" placeholder="Username" class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key text-light fa-2x"></i></span>
							</div>
								<input type="password" name="password" required="required" placeholder="Password" class="form-control" >
						</div>

        {% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert"style="color:yellow;">
   {{message}}
 </div>
{% endfor %}


				<div class="d-flex justify-content-center mt-3 login_container">
			<button type="submit"  class="btn" onclick="this.classList.toggle('button--loading')"style="background:#EB46D7 !important;">
                 <span class="button__text mx-5">Login <i class="fas fa-arrow-alt-circle-right"></i></span>
            </button>
				   	</div>

					</form>

				</div>
		
				<div class="mt-4">
					 <div class="d-flex text-light links">
					<p class="text-dark"style="font-style:italic;">Don't have an account? <a style="color:#EB46D7 !important;text-warning;font-weight:bold;font-style:italic;"href="{% url 'signup' %}"> Sign Up</a>.</p>
					</div>
					{% comment %}<div class="d-flex text-light links">
				<span>Do you have admin access? </span><span><a style="color:white;font-weight:bold"href="{% url 'adminlogin' %}" class="ml-2">Login as Admin</a></span>
					</div>
					<div class="d-flex text-light links">
			<span>I have</span><span><a style="color:white;font-weight:bold"href="{% url 'reset_password' %}" class="ml-2">Forgotten Password</a></span>
					</div> {% endcomment %}
				</div>
			</div>
		</div>
	</div>
</div>

  <!-- Scripts -->
<script src="{% static 'js/jquery.min.js' %} "></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %} "></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      offset:300,
      duration: 1400,
      delay: 100,
    });
  </script>
<script>
// Custom.js 

</script>

    </body>